helmGlobals:
  chartHome: ../../base/vault/charts/vault

helmCharts:
  - releaseName: vault
    namespace: vault
    name: vault
    includeCRDs: true
    valuesFile: ./values.yaml
    repo: https://github.com/surawat-prem/ai-chat/ops-deployment/base/vault/charts