resources:
  - ingressroute.yaml

helmGlobals:
  chartHome: ../../base/vault/charts

helmCharts:
  - releaseName: vault
    namespace: vault
    name: vault
    includeCRDs: true
    valuesFile: ./vault-values.yaml
    repo: ""