resources:
  - ./app
  # - ./vso-service-account.yaml

helmGlobals:
  chartHome: ../../base/vault/charts

helmCharts:
  - releaseName: vault
    namespace: vault
    name: vault
    includeCRDs: true
    valuesFile: ./vault-values.yaml
    repo: ""
  # - releaseName: vault-secrets-operator
  #   namespace: vault
  #   name: vault
  #   includeCRDs: true
  #   valuesFile: ./vault-secrets-operator-values.yaml
  #   repo: ""