global:
  enalbed: true

server:
  resources: {}
  # resources:
  #   requests:
  #     memory: 256Mi
  #     cpu: 250m
  #   limits:
  #     memory: 256Mi
  #     cpu: 250m
  extraSecretEnvironmentVars:
    - envName: AWS_REGION
      secretName: vault-aws-kms-user
      secretKey: AWS_REGION
    - envName: AWS_KEY_ID
      secretName: vault-aws-kms-user
      secretKey: AWS_KEY_ID
    - envName: AWS_ACCESS_KEY_ID
      secretName: vault-aws-kms-user
      secretKey: AWS_ACCESS_KEY_ID
    - envName: AWS_SECRET_ACCESS_KEY
      secretName: vault-aws-kms-user
      secretKey: AWS_SECRET_ACCESS_KEY
  standalone:
    config: |
      seal "awskms" {
      region     = $AWS_REGION
      access_key = $AWS_ACCESS_KEY_ID
      secret_key = $AWS_SECRET_ACCESS_KEY
      kms_key_id = $AWS_KEY_ID
      }
  dataStorage:
    enabled: true
    size: 5Gi
    storageClass: standard
  auditStorage:
    enabled: true
    size: 5Gi
    storageClass: standard
  ha:
    emabled: flase
    replicas: 3
    raft:
      enabled: false

ui:
  enabled: true

csi:
  enabled: false

