NAME: "aichat-k8s.surawattest.online"
NODE_COUNT: "2"
ZONES: "ap-southeast-1a,ap-southeast-1b"
NODE_SIZE: "t4g.medium"
CONTROL_PLANE_NODE_COUNT: "1"
CONTROL_PLANE_SIZE: "t4g.medium"
CONTROL_PLANE_ZONE: "ap-southeast-1a"
DNS_TYPE: "private"
PRIVATE_DNS_NAME: "aichat-k8s.surawattest.online"
TOPOLOGY: "private"

# Setting for managing 
NODE_MAXSIZE: "1"
NODE_MINSIZE: "1"