NAME: "mycluster.k8s.local"
NODE_COUNT: "2"
ZONES: "ap-southeast-1a,ap-southeast-1b,ap-southeast-1c"
NODE_SIZE: "t3.medium"
CONTROL_PLANE_NODE_COUNT: "1"
CONTROL_PLANE_SIZE: "t3.medium"
CONTROL_PLANE_ZONE: "ap-southeast-1a"
DNS_TYPE: "public"
DNS_ZONE: "surawattest.online"