# db
PG_HOST=""
PG_DB=""

# ws
HOST=""
PORT=""

# kafka
KAFKA_BOOTSTRAP_SERVERS=""
CHAT_REQUEST_TOPIC=""
CHAT_RESPONSE_TOPIC=""
KAFKA_SECURITY_PROTOCOL""
KAFKA_SASL_MECHANISM=""
KAFKA_CHAT_RESPONSE_GROUP_ID=""

# secret
KAFKA_USER=""
KAFKA_PASSWORD=""
PG_USER=""
PG_PASSWORD=""

#OPENTELEMETRY
OTEL_SERVICE_NAME=chat-backend
OTEL_ENDPOINT=localhost:4317