apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chat-server
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: argocd-aichat-slack-bot
spec:
  destination:
    namespace: non-prod
    server: https://kubernetes.default.svc
  project: apps
  source:
    path: app-deployment/overlay/non-prod/chat-server
    repoURL: https://github.com/surawat-prem/ai-chat
    targetRevision: non-prod