OPENAI_API_KEY=""
OPENAI_MODEL=""
KAFKA_BOOTSTRAP_SERVERS=""
CHAT_REQUEST_TOPIC=""
CHAT_RESPONSE_TOPIC=""
PG_HOST=""
PG_USER=""
PG_PASSWORD=""
PG_DB=""

#OPENTELEMETRY
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_TRACES_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_SERVICE_NAME=chat-backend
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true