# db
PG_HOST=""
PG_DB=""

# openai
OPENAI_MODEL=""

# kafka
KAFKA_BOOTSTRAP_SERVERS=""
CHAT_REQUEST_TOPIC=""
CHAT_RESPONSE_TOPIC=""
KAFKA_SECURITY_PROTOCOL""
KAFKA_SASL_MECHANISM=""

# secret
OPENAI_API_KEY=""
KAFKA_USER=""
KAFKA_PASSWORD=""
PG_USER=""
PG_PASSWORD=""

#OPENTELEMETRY
OTEL_SERVICE_NAME=chat-backend
OTEL_ENDPOINT=localhost:4317

