resources: []

helmGlobals:
  chartHome: ../../base/alloy/charts

configMapGenerator:
  - name: alloy
    files:
      - config.alloy
    options:
      disableNameSuffixHash: true

helmCharts:
  - releaseName: alloy
    namespace: grafana
    name: alloy
    includeCRDs: true
    valuesFile: ./values.yaml
    repo: ""