apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: static-auth
  namespace: app
spec:
  method: kubernetes
  mount: vso-auth-mount
  kubernetes:
    role: vso-non-prod
    serviceAccount: vso-app
    audiences:
      - vault