apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ns
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: argocd-aichat-slack-bot
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: ops
  source:
    path: ops-deployment/overlay/ns
    repoURL: https://github.com/surawat-prem/ai-chat
    targetRevision: non-prod