apiVersion: v1
kind: Service
metadata:
  name: chat-backend
  namespace: $NAMESPACE
spec:
  selector:
    app: chat-backend
  type: ClusterIP
  ports:
  - name: chat-backend
    protocol: TCP
    port: 80
    targetPort: 80