apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chat-surawattest-online
  namespace: kube-system
spec:
  secretName: chat-surawattest-online
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "non-prod"
  duration: 2160h # 90d
  renewBefore: 360h # 15d

  subject:
    organizations:
      - cert-manager

  commonName: chat.surawattest.online
  dnsNames:
    - chat.surawattest.online
  
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
    group: cert-manager.io