resources:
  - ../../../base/ns

patchesJson6902:
  - target:
      group: v1
      kind: Namespace
      name: default
    patch: |
      - op: replace
        path: /metadata/name
        value: app