OPENAI_MODEL=davinci-002
KAFKA_BOOTSTRAP_SERVERS=kafka-kafka-bootstrap.kafka:9092
CHAT_REQUEST_TOPIC=test-topic-chat-request
CHAT_RESPONSE_TOPIC=test-topic-chat-response
PG_HOST=cnpg-cluster-r.cnpg-database
PG_USER=postgres
PG_PASSWORD=mhWN1L9RK7sdebef40FAuxgLhEHxCopYNKixfkyc16tSYVIy5Xiwn4vjkDX5ZhKI
PG_DB=postgres