resources: []

helmGlobals:
  chartHome: ../../base/reflector/charts

helmCharts:
  - releaseName: reflector
    namespace: kube-system
    name: reflector
    includeCRDs: true
    valuesFile: ./values.yaml
    repo: ""