# db
PG_HOST=cnpg-cluster-rw.database.svc.cluster.local
PG_DB=postgres

# ws
HOST="localhost"
PORT="80"

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-kafka-bootstrap.kafka:9092
CHAT_REQUEST_TOPIC=non-prod-chat-request
CHAT_RESPONSE_TOPIC=non-prod-chat-response
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCAM-SHA-512
KAFKA_CHAT_RESPONSE_GROUP_ID="non-prod-chat-response-group"

#OPENTELEMETRY
OTEL_SERVICE_NAME=chat-server
OTEL_ENDPOINT=alloy.grafana.svc.cluster.local:4317