KAFKA_BOOTSTRAP_SERVERS=kafka-kafka-bootstrap.kafka:9092
CHAT_REQUEST_TOPIC=non-prod-chat-request
CHAT_RESPONSE_TOPIC=non-prod-chat-response
PG_HOST=cnpg-cluster-r.cnpg-database
PG_DB=postgres
HOST=localhost
PORT=80