helmGlobals:
  chartHome: ../../../base/vault/charts

helmCharts:
  - releaseName: vault-secrets-operator-non-prod
    namespace: non-prod
    name: vault-secrets-operator
    includeCRDs: true
    valuesFile: ./vault-secrets-operator.yaml
    repo: ""