# db
PG_HOST=cnpg-cluster-r.cnpg-database
PG_DB=postgres

# openai
OPENAI_MODEL=davinci-002

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-kafka-bootstrap.kafka:9092
CHAT_REQUEST_TOPIC=non-prod-chat-request
CHAT_RESPONSE_TOPIC=non-prod-chat-response
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCAM-SHA-512

#OPENTELEMETRY
OTEL_SERVICE_NAME=chat-backend
OTEL_ENDPOINT=alloy.grafana:4317