# db
PG_HOST=cnpg-cluster-rw.database.svc.cluster.local
PG_DB=postgres

# openai
OPENAI_MODEL=gpt-3.5-turbo

# kafka
KAFKA_BOOTSTRAP_SERVERS=kafka-kafka-bootstrap.kafka:9092
CHAT_REQUEST_TOPIC=non-prod-chat-request
CHAT_RESPONSE_TOPIC=non-prod-chat-response
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_USER=non-prod-chat-backend-kafka-user
KAFKA_CHAT_REQUEST_GROUP_ID=non-prod-chat-request-group

#OPENTELEMETRY
OTEL_SERVICE_NAME=chat-backend
OTEL_ENDPOINT=alloy.grafana.svc.cluster.local:4317