name: Build and Push Docker Images

on:
  push:
    branches:
      - non-prod
    paths:
      - 'microservices/chat-fe/**'
      - 'microservices/chat-backend/**'
      - 'microservices/chat-server/**'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        app:
          - chat-fe
          - chat-backend
          - chat-server

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up date and random number tag
        id: tag
        run: |
          DATE=$(date +'%Y%m%d')
          RANDOM_NUMBER=$(( RANDOM % 1000 )) # Generate a random number between 0-999
          TAG="${DATE}-${RANDOM_NUMBER}"
          echo "TAG=${TAG}" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t surawatprem/${{ matrix.app }}:${{ env.TAG }} ./${{ matrix.app }}

      - name: Push Docker image
        run: |
          docker push your-docker-repo/${{ matrix.app }}:latest

      - name: Update kustomization.yaml
        run: |
          sed -i "s|newTag: .*|newTag: ${TAG}|" app-deployment/${{ matrix.app }}/kustomization.yaml
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add app-deployment/${{ matrix.app }}/kustomization.yaml
          git commit -m "Update kustomization.yaml for ${matrix.app} to new tag ${TAG}"
          git push
